

 html {
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
  }
  
  body {
    margin: 0;
  }
  
  
  main {
    display: block;
  }
  
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box; 
    height: 0; 
    overflow: visible;
  }
  
  pre {
    font-family: monospace, monospace; 
    font-size: 1em;
  }
  
  
  a {
    background-color: transparent;
  }
  
  
  abbr[title] {
    border-bottom: none; 
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; 
    font-size: 1em;
  }

  
  small {
    font-size: 80%;
  }
  
  sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }

  
  img {
    border-style: none;
  }
  
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0;
  }
  
  button,
  input { 
    overflow: visible;
  }
  
  
  button,
  select {
    text-transform: none;
  }

  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  

  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  
  legend {
    box-sizing: border-box; 
    color: inherit;
    display: table; 
    max-width: 100%; 
    padding: 0; /* 3 */
    white-space: normal; 
  }
  

  progress {
    vertical-align: baseline;
  }
  
  textarea {
    overflow: auto;
  }
  
  
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; 
    padding: 0;
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  
  [type="search"] {
    -webkit-appearance: textfield; 
    outline-offset: -2px;
  }
  

  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; 
    font: inherit;
  }
  
  details {
    display: block;
  }
  
  
  summary {
    display: list-item;
  }

  
  template {
    display: none;
  }
  
  [hidden] {
    display: none;
  }
 


  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Kanit', sans-serif;
  }
.container{
    padding-left: 50px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.card
{
    height: 400px;
    max-width: 400px;
    margin: 0 20px;
    transition: 0.8s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card:hover{
  height: 470px;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.2);
}

html,body{
    height: 100%;
    display: grid;
    place-items: center;
    background: white;
    text-align: center;
}
.card .img
{
    height: 200px;
    width: 100%;
      
  }
  .card .img img{
    height: 250px;
    width: 350px;
    object-fit: cover;

  }

.card .bottom-text p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: #160c0b;
    line-height: 20px;  
}
.card .top-text{
    margin-top: 70px;

}
.card .bottom-text{
  padding: 0 20px 10px 20px;
    background: rgb(218, 186, 7);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.card:hover .bottom-text{
visibility: visible;
opacity: 1;
box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .top-text .name{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #202020;
}

.card .top-text .developer{
    font-size: 15px;
    font-family: 'Poppine', sans-serif;
    color: red;
}
.card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 80px;
    background: white;
}

.card .bottom-text .text{
    text-align: justify;
}
.card .bottom-text .btn a{
    margin: 10px 0px;
    text-align: left;
    text-decoration: none;
    background: rgb(245, 39, 2);
    color: white;
    border-radius: 5px;
    display: inline-flex;
    transition: 0.2s;
}
.card .bottom-text a:hover{
    transform: scale(0.9);
}

@media screen and (max-width:978px) {
  .container{
    flex-wrap:wrap;
    flex-direction:column;
  }

  .card{
    max-width: 700px;
    margin: 20px 0;
  }
  
}